
events {
    worker_connections 1024;
}

http {
    # Error log location with log level set to debug (or another level)
    error_log /var/log/nginx/error.log debug;

    # Access log location
    access_log /var/log/nginx/access.log;

    resolver 8.8.8.8 8.8.4.4;

    server {
            listen 443 ssl;
            #listen 80;

            ssl_certificate /home/wofwoofwooofwoooof/synapse/coinsgpt.io.pem;
            ssl_certificate_key /home/wofwoofwooofwoooof/synapse/coinsgpt.io.key;


            # Cipher suites (from the list provided)
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384';
            ssl_prefer_server_ciphers on;

            server_name oidc.coinsgpt.io;

            location / {
                proxy_pass http://localhost:3000;  # Proxy to the OIDC provider
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                #proxy_set_header X-Forwarded-Proto https;
            }

    }

}
